# ElBuenSaborBack.V2

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle
data/: elbuensabordb.mv.db  elbuensabordb.trace.db
src/main/java/org/mija/elbuensaborback/: ElBuenSaborBackApplication.java
src/main/java/org/mija/elbuensaborback/application/helpers/: ArticuloEstadoService.java
src/main/java/org/mija/elbuensaborback/application/mapper/: ArticuloInsumoMapper.java  ArticuloManufacturadoDetalleMapper.java  ArticuloManufacturadoMapper.java  ArticuloPromocionMapper.java  CategoriaMapper.java  ClienteMapper.java  DetallePedidoMapper.java  DomicilioMapper.java  EmpleadoMapper.java  ImagenArticuloMapper.java  LocalidadMapper.java  PaisMapper.java  PedidoMapper.java  PromocionDetalleMapper.java  ProvinciaMapper.java  RolMapper.java  UsuarioMapper.java
src/main/java/org/mija/elbuensaborback/application/service/: AdminService.java  ArticuloInsumoServiceImpl.java  ArticuloManufacturadoManagementService.java  ArticuloManufacturadoManagementServiceImpl.java  ArticuloManufacturadoService.java  ArticuloManufacturadoServiceImpl.java  ArticuloPromocionServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  CloudinaryService.java  ComprobanteService.java  DomicilioServiceImpl.java  EmpleadoServiceImpl.java  EstadisticaService.java  FacturaService.java  PaymentService.java  PedidoServiceImpl.java  RolServiceImpl.java  StockVerifierService.java  UbicacionServiceImpl.java
src/main/java/org/mija/elbuensaborback/domain/enums/: AuthProviderEnum.java  EstadoEnum.java  EstadoPagoEnum.java  FormaPagoEnum.java  PermissionEnum.java  RolEnum.java  TipoEnvioEnum.java  TipoPromocionEnum.java  UnidadMedidaEnum.java
src/main/java/org/mija/elbuensaborback/domain/exceptions/: FaltaDePagoException.java  MercadoPagoException.java  StockInsuficienteException.java
src/main/java/org/mija/elbuensaborback/domain/model/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  ArticuloPromocion.java  Cliente.java  DetallePedido.java  Domicilio.java  Empleado.java  Empresa.java  Factura.java  FacturaVentaDetalle.java  Imagen.java  ImagenArticulo.java  Localidad.java  Pais.java  Pedido.java  Permission.java  Persona.java  Promocion.java  PromocionDetalle.java  Provincia.java  Role.java  Rubro.java  Sucursal.java  SucursalInsumo.java  Usuario.java
src/main/java/org/mija/elbuensaborback/domain/repository/: ArticuloInsumoRepositoryPort.java  ArticuloManufacturadoDetalleRepositoryPort.java  ArticuloManufacturadoRepositoryPort.java  ImagenRepositoryPort.java  (+23 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/reportes/: factura.jrxml
src/test/java/org/mija/elbuensaborback/: ElBuenSaborBackApplicationTests.java
(+256 files in other folders)
